{
  "name": "dashain-raffle",
  "version": "1.2.0",
  "description": "Company raffle: live odds board, ticket sales and self-service, paper ticket books, finance payment queue and a live draw stage.",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": { "node": ">=20" }
}
